body {
  font-family: Verdana, Arial, sans-serif;
}

table{
  border-collapse: collapse;
  font-size: 16px;
  text-align: left;
  table-layout: fixed;
  width: 100%;
}

tr{
  padding: 6px;
  border-bottom: 1px solid gray;
}


table > thead > th{

  background-color: #b7d0ff;
  font: bold;
  padding: 12px 0px 12px 6px;
  border-bottom: 2px solid gray;
  
}


.center{
  margin: auto;
  padding: 60px;
  width: 60%;

}

h1{
  text-align: center;
}

tr {
  background-color: #ffffff;
}

tr:nth-child(odd) {
  background-color: #f2f2f2;
}


.hyva{
  background-color: #abffbd;
}

.huono{
  background-color: #ff9e9e;
}
